<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Mithrandir</title>
    <meta name="description" content="An intelligent travel guide."/>
    <meta name="keywords" content="semantic, analysis, travel, location, mithrandir, review"/>
    <meta name="author" content="Mahesh"/>
    <link rel="shortcut icon" href="../favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <aside class="sidebar clearfix">
        <nav>
            <a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
            <a href="#"><i class="fa fa-fw fa-heart-o"></i></a>
            <a href="#"><i class="fa fa-fw fa-send-o"></i></a>
            <a href="#"><i class="fa fa-fw fa-smile-o"></i></a>
        </nav>
    </aside>
    <div id="morphsearch" class="morphsearch">
        <form class="morphsearch-form">
            <input class="morphsearch-input" id="morph-search-input" type="search" placeholder="Search..."/>
            <button class="morphsearch-submit" type="submit">Search</button>
        </form>
        <div class="morphsearch-content" id="morphsearch-content">
            <div class="row" id="row">
                <h2>We think you will like these locations..</h2>

                <div id="link-content"></div>
            </div>

        </div>
        <!-- /morphsearch-content -->
        <span class="morphsearch-close"></span>
    </div>
    <!-- /morphsearch -->
    <header class="codrops-header">
        <h1>Mithrandir<span>An intelligent travel guide.</span></h1>

      </header>
    <div class="overlay"></div>
</div>
<!-- /container -->
<script src="js/classie.js"></script>
<script>
    (function () {

        var morphSearch = document.getElementById('morphsearch'),
                input = morphSearch.querySelector('input.morphsearch-input'),
                ctrlClose = morphSearch.querySelector('span.morphsearch-close'),
                isOpen = isAnimating = false,
        // show/hide search area
                toggleSearch = function (evt) {

                    // return if open and the input gets focused
                    if (evt.type.toLowerCase() === 'focus' && isOpen) return false;

                    if (isOpen) {
                        classie.remove(morphSearch, 'open');

                        // trick to hide input text once the search overlay closes
                        // todo: hardcoded times, should be done after transition ends
                        if (input.value !== '') {
                            setTimeout(function () {
                                classie.add(morphSearch, 'hideInput');
                                setTimeout(function () {
                                    classie.remove(morphSearch, 'hideInput');
                                    input.value = '';
                                }, 300);
                            }, 500);
                        }

                        input.blur();
                    }
                    else {
                        classie.add(morphSearch, 'open');
                    }
                    isOpen = !isOpen;
                };

        // events
        input.addEventListener('focus', toggleSearch);
        ctrlClose.addEventListener('click', toggleSearch);
        // esc key closes search overlay
        // keyboard navigation events
        document.addEventListener('keydown', function (ev) {
            var keyCode = ev.keyCode || ev.which;
            if (keyCode === 27 && isOpen) {
                toggleSearch(ev);
            }
        });


        /***** for demo purposes only: don't allow to submit the form *****/
        morphSearch.querySelector('button[type="submit"]').addEventListener('click', function (ev) {
            ev.preventDefault();
        });
    })();
</script>
<script>
    var searchRequest = null;
    var minlength = 3;
    var isContentAvailable = false;
    var objectArr;
    var html = '';

    $("#morph-search-input").keyup(function () {

        //alert("morph");
        var that = this,
                value = $(this).val();
        //alert(value);
        if (value.length >= minlength) {


            var data = {'search_query': value};
            data = JSON.stringify(data);
            //alert(data);
            isContentAvailable = false;
            objectArr = null;
            html = '';

            if (searchRequest !== null) {
                //alert("in")
                searchRequest.abort();
            }

            searchRequest = $.ajax({
                type: "POST", //rest Type

                url: "http://localhost/mithrandir/search/content",

                data: data,
                headers: {'Content-type': 'application/json'},
                success: function (res) {
                    //avgobj == res;

                    if (res !== null) {
                        isContentAvailable = true;
                        objectArr = JSON.parse(res);
                        //alert(objectArr.length)
                        html += '<div id="link-content">';
                        for (var i = 0; i < objectArr.length; i++) {
                            var jsonObject = objectArr[i];
                            var url = "http://localhost/mithrandir/attraction/view/" + jsonObject.attraction_id;
                            html += '<a class="dummy-media-object" href=' + url + '>';
                            html += '<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>';
                            html += '<h3>' + jsonObject.attraction_name + '</h3>';
                        }
                        html += '</div>';
                    }
                }
            });
        }
    });

    $(document).ajaxComplete(function () {
        //alert("here")
        if (isContentAvailable) {

            $("#link-content").remove();

            $(".row").after(html);

            isContentAvailable = false;
            objectArr = null;
            html = null;
        }
    });

    $(document).ready(function () {
        $.get("http://localhost/mithrandir/search/locations", function (res) {
            if (res !== null) {
                isContentAvailable = true;
                objectArr = JSON.parse(res);
                //alert(objectArr.length)
                html += '<div id="link-content">';
                for (var i = 0; i < objectArr.length; i++) {
                    var jsonObject = objectArr[i];
                    var url = "http://localhost/mithrandir/attraction/view/" + jsonObject.attraction_id;
                    html += '<a class="dummy-media-object" href=' + url + '>';
                    html += '<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>';
                    html += '<h3>' + jsonObject.attraction_name + '</h3>';
                }
                html += '</div>';
            }
        });
    });

</script>
</body>
</html>